#!/bin/bash
#BSUB -q rvmartin
#BSUB -n 8
#BSUB -W 168:00
#BSUB -R "rusage[mem=100GB] span[ptile=2] select[port8543=1]"
#BSUB -a 'docker(syword/python3-pytorch:2024.05)'
#BSUB -J "1.6.0 SO4 ResNET MLP 4years"
#BSUB -N
#BSUB -G compute-rvmartin
#BSUB -g /s.siyuan/Map
#BSUB -u s.siyuan@wustl.edu
#BSUB -o job_output/job-%J-output.txt

# Set up runtime environment

. /opt/conda/bin/activate
/bin/true

cd /my-projects/Projects/PM25_Speices_DL_2023/code/Training_Evaluation_Estimation/SO4/v1.6.0
python3 main.py

