#!/bin/bash
#BSUB -q general
#BSUB -R "rusage[mem=150GB] span[hosts=1] select[gpuhost && port8543=1 && hname!='compute1-exec-401.ris.wustl.edu']"
#BSUB -G compute-rvmartin
#BSUB -gpu "num=1:j_exclusive=no"
#BSUB -a 'docker(syword/python3-pytorch:2024.05)'
#BSUB -J "1.8.1 PM25 _BenchMark'"
#BSUB -g /s.siyuan/Test
#BSUB -N
#BSUB -u s.siyuan@wustl.edu
#BSUB -o job_output/job-%J-output.txt

/bin/true
pause_time=$((RANDOM % 50 + 0))
echo "Pausing for $pause_time seconds..."
sleep $pause_time

var='PM25'
# sed -i '/\[Sensitivity_Test\-Settings\.Training_Settings]/,/^\[/{/Exclude_Variables_Sensitivity_Test_Switch/s/=.*/=true/;}' config.toml
sed -i '/\[Sensitivity_Test\-Settings\.Training_Settings]/,/^\[/{/Exclude_Variables_Sensitivity_Test_Variables/s/=.*/=[['\"${var}\"']]/;}' config.toml
sed -i '/\[Sensitivity_Test\-Settings\.Training_Settings]/,/^\[/{/Include_Variables_Sensitivity_Test_Variables/s/=.*/=[['\"${var}\"']]/;}' config.toml


Buffer_size=[80]
sed -i '/\[BLCO\-CrossValidation\]/,/^\[/{/Buffer_size/s/=.*/= '"$Buffer_size"'/}' config.toml
sed -i '/\[Uncertainty\-Settings\.BLISCO_LOWESS_Uncertainty_Settings\]/,/^\[/{/Buffer_radii_forUncertainty/s/=.*/= '"$Buffer_size"'/}' config.toml

beginyears_endyears=[2023]
Estimation_years=[[2023]]
sed -i '/\[Estimation\-Settings\.Training_Settings\]/,/^\[/{/beginyears/s/=.*/= '"$beginyears_endyears"'/;/endyears/s/=.*/= '"$beginyears_endyears"'/;}' config.toml
sed -i '/\[Estimation\-Settings\.Map_Estimation_Settings\]/,/^\[/{/Estiamtion_trained_beginyears/s/=.*/= '"$beginyears_endyears"'/}' config.toml
sed -i '/\[Estimation\-Settings\.Map_Estimation_Settings\]/,/^\[/{/Estiamtion_trained_endyears/s/=.*/= '"$beginyears_endyears"'/}' config.toml
sed -i '/\[Estimation\-Settings\.Map_Estimation_Settings\]/,/^\[/{/Estimation_years/s/=.*/= '"$Estimation_years"'/}' config.toml
sed -i '/\[Estimation\-Settings\.Visualization_Settings\]/,/^\[/{/Map_Plot_YEARS/s/=.*/= '"$beginyears_endyears"'/}' config.toml

cd /my-projects/Projects/PM25_Speices_DL_2023/code/Training_Evaluation_Estimation/PM25/v1.8.1
python3 main.py


# NVIDIAA100_SXM4_80GB
# NVIDIAA40
# NVIDIAA100_SXM4_40GB
# TeslaV100_SXM2_32G
