#!/bin/bash
#BSUB -q general
#BSUB -R "rusage[mem=80GB] span[hosts=1] select[gpuhost && port8543=1 && hname!='compute1-exec-282.ris.wustl.edu']"
#BSUB -G compute-rvmartin
#BSUB -gpu "num=1:j_exclusive=no"
#BSUB -a 'docker(syword/python3-pytorch:2024.05)'
#BSUB -J "1.6.4 '_ResNet_1111_GeoMSE_P1-10d0_Gamma-2d5_P2-10d0_OneYearModel' BLCO 160-200"
#BSUB -g /s.siyuan/Test
#BSUB -N
#BSUB -u s.siyuan@wustl.edu
#BSUB -o job_output/job-%J-output.txt

/bin/true

cd /my-projects/Projects/PM25_Speices_DL_2023/code/Training_Evaluation_Estimation/PM25/v1.6.4
python3 main.py

# NVIDIAA100_SXM4_80GB
# NVIDIAA40
# NVIDIAA100_SXM4_40GB
# TeslaV100_SXM2_32G

