#!/bin/bash
#BSUB -q general
#BSUB -R "rusage[mem=80GB] span[hosts=1] select[gpuhost && port8543=1 && hname!='compute1-exec-282.ris.wustl.edu']"
#BSUB -G compute-rvmartin
#BSUB -gpu "num=1:j_exclusive=no"
#BSUB -a 'docker(syword/python3-pytorch:2024.05)'
#BSUB -J "1.6.2 '_GeoMSE_lambda1-10_Epoch31_ResNet_TwoCombineModels_GeoThreshold_4d0_1101_BasicBlock_month_based_models_1year-byHalfYear_Obsv1118_NA-PM_v1.5.0_GeLU_shap_values' SO4 w/OtherLandCover "
#BSUB -g /s.siyuan/Test
#BSUB -N
#BSUB -u s.siyuan@wustl.edu
#BSUB -o job_output/job-%J-output.txt

/bin/true

cd /my-projects/Projects/PM25_Speices_DL_2023/code/Training_Evaluation_Estimation/SO4/v1.6.2
python3 main.py

# NVIDIAA100_SXM4_80GB
# NVIDIAA40
# NVIDIAA100_SXM4_40GB
# TeslaV100_SXM2_32G

