#!/bin/bash
#BSUB -q general
#BSUB -R "rusage[mem=120GB] span[hosts=1] select[gpuhost && port8543=1]"
#BSUB -G compute-rvmartin
#BSUB -gpu "num=1:gmodel=NVIDIAA100_SXM4_40GB"
#BSUB -a 'docker(syword/python3-pytorch:2023.12)'
#BSUB -J "1.6.0-beta NH4 Spatial CV 2000-2016 '_month_based_models_2years-byHalfYear_Obsv0131_NA-PM_v1.0.0 bottleneck' "
#BSUB -g /s.siyuan/Test
#BSUB -N
#BSUB -u s.siyuan@wustl.edu
#BSUB -o job_output/job-%J-output.txt

/bin/true

cd /my-projects/Projects/PM25_Speices_DL_2023/code/Training_Evaluation_Estimation/NH4/v1.6.0-beta
python3 main.py

# NVIDIAA100_SXM4_80GB
# NVIDIAA40
# NVIDIAA100_SXM4_40GB
# TeslaV100_SXM2_32GB

